0**Heavy red heart**32999
1**Face with tears of joy**23741
2**Fire**20514
3**Smiling face with heart-shaped eyes**17789
4**Christmas tree**13238
5**Party popper**11374
6**Smiling face with smiling eyes**11141
7**Thumbs up sign**10784
8**Sparkles**10538
9**Person raising both hands in celebration**10531
10**Clapping hands sign**10183
11**Eyes**8419
12**Camera**8094
13**Right pointing backhand index**7901
14**Grinning face**7610
15**Winking face**7571
16**Camera with flash**7426
17**Smiling face with sunglasses**7355
18**Soccer ball**7279
19**Trophy**7258
20**Rightwards arrow**7068
21**Thinking face**6639
22**Grinning face with smiling eyes**6136
23**Ok hand sign**5876
24**Blue heart**5746
25**Snowflake**5723
26**Flexed biceps**5290
27**Collision symbol**5241
28**High voltage sign**5186
29**Multiple musical notes**5181
30**Two hearts**5109
31**Police cars revolving light**5071
32**Hundred points symbol**4739
33**Person with folded hands**4629
34**Down pointing backhand index**4457
35**Loudly crying face**4457
36**Movie camera**4148
37**Face throwing a kiss**4128
38**Purple heart**4036
39**Fisted hand sign**3846
40**Flag of United States**3707
41**Face screaming in fear**3519
42**Wrapped present**3501
43**Father Christmas**3397
44**Person raising both hands in celebration (medium light skin tone)**3373
45**Person raising both hands in celebration (light skin tone)**3351
46**Thumbs up sign (light skin tone)**3332
47**Green heart**3326
48**Smiling face with open mouth**3313
49**Smiling face**3290
50**Hugging face**3243
51**Glowing star**3185
52**Medium star**3132
53**Basketball**3102
54**Clinking beer mugs**3000
55**Flushed face**2942
56**Double exclamation mark**2902
57**Black heart**2860
58**Face with stuck-out tongue and winking eye**2835
59**Turkey**2824
60**White heavy check mark**2801
61**Rolling on the floor laughing**2721
62**Yellow heart**2701
63**Flag of United Kingdom**2696
64**Jack-o-lantern**2673
65**Clapping hands sign (light skin tone)**2659
66**American football**2639
67**Person with folded hands (medium dark skin tone)**2562
68**Sun with rays**2555
69**Face savouring delicious food**2509
70**Rocket**2457
71**Sign of the horns**2446
72**Smiling face with open mouth and smiling eyes**2438
73**Large red circle**2435
74**Hot beverage**2431
75**Sparkling heart**2342
76**Television**2320
77**Victory hand**2236
78**Heart suit**2205
79**Clapping hands sign (medium light skin tone)**2201
80**Admission tickets**2201
81**See-no-evil monkey**2194
82**Grimacing face**2189
83**Downwards arrow**2181
84**Weary face**2161
85**Smirking face**2103
86**Face with rolling eyes**2088
87**Rose**2038
88**Rainbow**2033
89**Books**2013
90**Smiling face with horns**1993
91**Bottle with popping cork**1990
92**Speaker with three sound waves**1986
93**Dog face**1967
94**Airplane**1963
95**Heavy check mark**1962
96**Person raising both hands in celebration (medium skin tone)**1938
97**Ok hand sign (light skin tone)**1931
98**Headphone**1925
99**Flag of Canada**1913
100**Person with folded hands (medium skin tone)**1910
101**Rugby football**1894
102**Crown**1893
103**Speaking head in silhouette**1869
104**Slightly smiling face**1861
105**Person raising both hands in celebration (medium dark skin tone)**1837
106**Dizzy symbol**1824
107**Person with folded hands (light skin tone)**1810
108**Thumbs up sign (medium light skin tone)**1804
109**Person with folded hands (medium light skin tone)**1784
110**Smiling face with open mouth and cold sweat**1704
111**Growing heart**1671
112**Microphone**1670
113**Wine glass**1636
114**Birthday cake**1628
115**Smiling face with open mouth and tightly-closed eyes**1625
116**Kiss mark**1618
117**Crying face**1594
118**Dancer**1570
119**Clinking glasses**1553
120**Flexed biceps (medium light skin tone)**1547
121**Ghost**1530
122**Ok hand sign (medium light skin tone)**1499
123**Waving hand sign**1463
124**Radio**1442
125**Evergreen tree**1442
126**Memo**1431
127**Upside-down face**1415
128**Nerd face**1388
129**Fisted hand sign (light skin tone)**1384
130**Large blue circle**1364
131**Flexed biceps (light skin tone)**1342
132**Newspaper**1339
133**Beer mug**1332
134**Fisted hand sign (medium light skin tone)**1329
135**Skull**1304
136**Water wave**1290
137**Earth globe americas**1290
138**Flag of Australia**1260
139**Broken heart**1253
140**Fallen leaf**1220
141**Money bag**1203
142**Slice of pizza**1182
143**Maple leaf**1182
144**First place medal**1155
145**Balloon**1146
146**Guitar**1130
147**Cocktail glass**1125
148**Right-pointing triangle**1104
149**Warning sign**1101
150**Palm tree**1100
151**Face with open mouth**1083
152**Keycap digit one**1074
153**Earth globe europe-africa**1067
154**Boxing glove**1058
155**Father Christmas (light skin tone)**1057
156**Chequered flag**1048
157**Electric light bulb**1041
158**Sun with face**1039
159**Musical note**1024
160**Red exclamation mark symbol**1021
161**Alarm clock**1015
162**Honeybee**1013
163**Sleeping face**1007
164**Clapper board**1001
165**Film projector**963
166**Cheering megaphone**957
167**Sign of the horns (light skin tone)**955
168**Paw prints**950
169**Musical score**936
170**Flexed biceps (medium skin tone)**928
171**Round pushpin**925
172**Raised fist**916
173**Clapping hands sign (medium skin tone)**911
174**Smiling face with halo**909
175**Bear face**905
176**Public address loudspeaker**901
177**Face with stuck-out tongue and tightly-closed eyes**898
178**Pensive face**898
179**Pouting face**896
180**Star-struck**894
181**Lion face**890
182**Flag of Ireland**882
183**Artist palette**860
184**Studio microphone**843
185**Four leaf clover**841
186**Sign of the horns (medium light skin tone)**841
187**Face with look of triumph**834
188**Gem stone**828
189**Revolving hearts**824
190**Shamrock**823
191**Splashing sweat symbol**818
192**Flag in hole**801
193**Hamburger**797
194**Hand with index and middle fingers crossed**789
195**Performing arts**775
196**Astonished face**774
197**Flexed biceps (medium dark skin tone)**770
198**Tiger face**765
199**Cricket bat and ball**765
200**Father Christmas (medium light skin tone)**762
201**Fork and knife**761
202**Ring**761
203**Drooling face**753
204**Relieved face**751
205**Shortcake**750
206**Snowman**748
207**Man dancing**743
208**Rainbow flag**739
209**Volleyball**732
210**Ok hand sign (medium skin tone)**731
211**Personal computer**726
212**Video camera**725
213**Raised fist (medium dark skin tone)**725
214**Victory hand (light skin tone)**716
215**Call me hand**714
216**Flag of France**713
217**Automobile**713
218**Keycap digit two**705
219**Dancer (light skin tone)**704
220**Fisted hand sign (medium skin tone)**702
221**Victory hand (medium light skin tone)**696
222**Red apple**685
223**Tangerine**677
224**Cherry blossom**657
225**Smiling cat face with heart-shaped eyes**653
226**Ice hockey stick and puck**642
227**Medium black circle**638
228**Robot face**635
229**Herb**634
230**Goat**629
231**Extraterrestrial alien**629
232**Graduation cap**627
233**Clapping hands sign (medium dark skin tone)**624
234**Snowman without snow**619
235**Flag of Italy**619
236**Beating heart**618
237**Mobile phone**615
238**Baseball**612
239**Tennis ball**608
240**Seedling**603
241**Fork and knife with plate**597
242**Tired face**590
243**Horse**587
244**Wolf face**587
245**Direct hit**585
246**Open book**583
247**Right pointing backhand index (medium light skin tone)**581
248**Down pointing backhand index (medium light skin tone)**579
249**Unamused face**575
250**Eagle**572
251**Keycap digit three**571
252**Thumbs up sign (medium skin tone)**570
253**Field hockey stick and ball**568
254**Fisted hand sign (medium dark skin tone)**561
255**Confetti ball**559
256**Speak-no-evil monkey**544
257**Speech balloon**540
258**Sports medal**535
259**Cross mark**535
260**Sign of the horns (medium skin tone)**535
261**Happy person raising one hand**535
262**Flag of Scotland**533
263**Umbrella with rain drops**527
264**Disappointed face**524
265**Down pointing backhand index (light skin tone)**522
266**Calendar**520
267**Tumbler glass**519
268**Heart with arrow**517
269**Hibiscus**507
270**Dash symbol**502
271**Top hat**500
272**Dancer (medium light skin tone)**499
273**Right pointing backhand index (light skin tone)**497
274**Cherries**494
275**Telephone receiver**491
276**Ok hand sign (medium dark skin tone)**490
277**Poultry leg**487
278**Tropical drink**483
279**Runner**482
280**Women with bunny ears**482
281**Skull and crossbones**482
282**Chocolate bar**481
283**Spiral calendar pad**481
284**Person with folded hands (dark skin tone)**481
285**Crossed swords**477
286**Tear-off calendar**475
287**Money with wings**473
288**Bomb**470
289**Neutral face**468
290**Face with stuck-out tongue**467
291**Snake**466
292**Horse racing**466
293**Ticket**466
294**Flag of South Africa**463
295**Flag of European Union**458
296**Drum with drumsticks**457
297**Bicycle**456
298**Deciduous tree**453
299**Telephone**445
300**House with garden**444
301**Face with cowboy hat**442
302**Stopwatch**439
303**Musical keyboard**435
304**Video game**434
305**Expressionless face**434
306**Flag of Germany**434
307**Unicorn face**433
308**Crystal ball**431
309**Man shrugging (medium dark skin tone)**426
310**Earth globe asia-australia**419
311**Writing hand**419
312**Confused face**419
313**Raised fist (medium skin tone)**418
314**Up pointing index**417
315**Victory hand (medium skin tone)**417
316**Upwards arrow**415
317**Sign of the horns (medium dark skin tone)**410
318**Dizzy face**408
319**Ballot box with check**407
320**Cheese wedge**406
321**Pile of poo**403
322**Dancer (medium skin tone)**403
323**Crazy face**401
324**Medium white circle**401
325**Fish**396
326**Orange heart**394
327**Face with monocle**392
328**Leaf fluttering in wind**389
329**Butterfly**388
330**Lock**387
331**Chart with upwards trend**385
332**Bar chart**384
333**Sunrise**384
334**Doughnut**382
335**Lemon**381
336**Bouquet**380
337**Peach**379
338**Elephant**378
339**Bus**378
340**Lipstick**376
341**Mobile phone with rightwards arrow at left**375
342**Flag of China**375
343**Arrow pointing rightwards then curving downwards**373
344**Heavy heart exclamation mark ornament**373
345**Flag of India**372
346**House building**371
347**Athletic shoe**371
348**Steam locomotive**370
349**Call me hand (medium light skin tone)**366
350**Frowning face**365
351**Flag of Mexico**365
352**Disappointed but relieved face**362
353**Flag of Belgium**362
354**Down pointing backhand index (medium skin tone)**361
355**Handshake**359
356**Taco**357
357**Cloud with tornado**356
358**Flag of Japan**355
359**Keycap digit five**355
360**Waving hand sign (medium light skin tone)**354
361**Thumbs up sign (medium dark skin tone)**354
362**Information desk person**353
363**Crescent moon**349
364**Cat face**348
365**Shopping bags**347
366**Fireworks**346
367**Right pointing backhand index (medium skin tone)**345
368**Eye**344
369**Cloud**342
370**Saxophone**340
371**Thought balloon**338
372**Hot pepper**337
373**Sunflower**335
374**Soft ice cream**335
375**Top with upwards arrow above**334
376**Anchor**333
377**Keycap digit four**333
378**Clown face**330
379**Zipper-mouth face**330
380**Ice skate**326
381**Cookie**326
382**Sleeping symbol**325
383**Horse face**323
384**Man facepalming (medium dark skin tone)**322
385**Large orange diamond**322
386**Money-mouth face**321
387**Ribbon**319
388**Key**319
389**Flag of Brazil**318
390**Flag of Wales**318
391**Link symbol**316
392**Droplet**315
393**Crocodile**312
394**Airplane departure**309
395**Nail polish**304
396**Woman running**304
397**Flag of Spain**302
398**Nauseated face**302
399**Racing car**300
400**Pencil**300
401**Bicyclist**299
402**Pig face**297
403**Squared vs**297
404**Popcorn**296
405**Cooking**295
406**Tongue**295
407**Bird**294
408**Waving hand sign (light skin tone)**292
409**Man shrugging (medium skin tone)**289
410**Man dancing (light skin tone)**289
411**Banana**288
412**Victory hand (medium dark skin tone)**285
413**Face with medical mask**284
414**Raised hand**283
415**Face with open mouth and cold sweat**279
416**Raised fist (medium light skin tone)**279
417**Rolled-up newspaper**278
418**Violin**278
419**Squared new**278
420**Hushed face**277
421**High-heeled shoe**275
422**Sleepy face**274
423**Strawberry**274
424**Spider**272
425**Call me hand (light skin tone)**272
426**Soon with rightwards arrow above**271
427**Fox face**270
428**Persevering face**266
429**Cloud with rain**266
430**Golfer**262
431**Face with cold sweat**261
432**Exploding head**260
433**Bat**259
434**Hocho**257
435**Baby**256
436**Frog face**256
437**Down pointing backhand index (medium dark skin tone)**255
438**Man facepalming (medium skin tone)**254
439**Japanese ogre**254
440**Ear**253
441**Flag of New Zealand**253
442**Helicopter**250
443**Flag of England**250
444**Universal recycling symbol**248
445**Alien monster**247
446**Open hands sign**246
447**Man shrugging**244
448**Person raising both hands in celebration (dark skin tone)**244
449**No entry sign**243
450**Hourglass with flowing sand**242
451**Lollipop**241
452**Man facepalming**240
453**Sneezing face**240
454**Shark**238
455**Pineapple**238
456**Syringe**238
457**Right-pointing magnifying glass**236
458**Right pointing backhand index (medium dark skin tone)**235
459**Flag of Sweden**234
460**Raised fist (light skin tone)**233
461**Fire engine**233
462**Flag of Puerto Rico**232
463**Flag of Nigeria**231
464**Rabbit face**231
465**Penguin**230
466**Fearful face**230
467**Call me hand (medium skin tone)**229
468**Cactus**229
469**T-shirt**228
470**Circus tent**228
471**Flag of United Arab Emirates**228
472**Dolphin**228
473**Kissing face with closed eyes**226
474**Sheep**225
475**Blossom**225
476**Keycap digit six**223
477**Shushing face**223
478**Dog**223
479**Woman shrugging (medium skin tone)**223
480**Trumpet**222
481**Shopping trolley**222
482**Heart with ribbon**220
483**Heavy multiplication x**219
484**New moon with face**218
485**Desktop computer**218
486**Wristwatch**218
487**Flag of Netherlands**217
488**Man shrugging (light skin tone)**214
489**Turtle**213
490**Comet**213
491**Owl**212
492**Woman shrugging (light skin tone)**212
493**Father Christmas (medium skin tone)**210
494**Package**210
495**Banknote with dollar sign**208
496**Red question mark ornament**206
497**Statue of liberty**206
498**Satellite antenna**205
499**Deer**205
500**Dove of peace**205
501**Hammer**205
502**Microscope**205
503**Green apple**203
504**Gorilla**203
505**Ballot box with ballot**203
506**Woman shrugging (medium light skin tone)**201
507**Chicken**201
508**Information desk person (medium light skin tone)**199
509**Face without mouth**198
510**Flag of Denmark**198
511**Grapes**198
512**Man dancing (medium light skin tone)**197
513**Cat face with tears of joy**197
514**Scissors**197
515**Angry face**196
516**Weary cat face**195
517**Swimmer**193
518**Cloud with snow**193
519**Flag of Switzerland**192
520**Raised hand with fingers splayed**192
521**Sailboat**192
522**Face with raised eyebrow**191
523**Spaghetti**191
524**Wilted flower**190
525**Cyclone**189
526**Third place medal**189
527**Flag of Russia**189
528**Cow face**188
529**Left pointing backhand index**187
530**Slightly frowning face**186
531**Heavy plus sign**186
532**Duck**185
533**Avocado**185
534**Pushpin**183
535**Bread**183
536**Candy**183
537**Black small square**183
538**Information source**183
539**Skier**182
540**Dark sunglasses**182
541**Second place medal**182
542**Footprints**182
543**Milky way**181
544**Call me hand (medium dark skin tone)**180
545**Small blue diamond**180
546**Table tennis paddle and ball**178
547**Bell**177
548**Beach with umbrella**177
549**Runner (light skin tone)**176
550**School satchel**176
551**Speaker**175
552**Desert island**175
553**Dvd**175
554**Candle**174
555**Hand with index and middle fingers crossed (medium light skin tone)**174
556**Firework sparkler**174
557**Man facepalming (light skin tone)**173
558**Information desk person (light skin tone)**172
559**Tulip**172
560**Globe with meridians**172
561**Bowling**172
562**Optical disc**171
563**Tropical fish**171
564**Dancer (medium dark skin tone)**171
565**Thumbs down sign**171
566**Tomato**170
567**Part alternation mark**169
568**Recreational vehicle**169
569**Ear of maize**169
570**Briefcase**169
571**Hammer and pick**169
572**Oncoming automobile**168
573**Raised fist (dark skin tone)**167
574**Dress**166
575**Panda face**165
576**Battery**163
577**Kissing face with smiling eyes**162
578**Male cook**162
579**Flag of Norway**160
580**Dragon**160
581**Crab**160
582**Mushroom**159
583**Keycap digit seven**158
584**Pistol**157
585**Snow capped mountain**157
586**Tiger**157
587**Teacup without handle**156
588**Happy person raising one hand (medium light skin tone)**156
589**Man dancing (medium skin tone)**156
590**Flag of Zimbabwe**154
591**Selfie**154
592**Dragon face**154
593**Love letter**152
594**Flag of South Korea**151
595**Bow and arrow**151
596**Flag of Portugal**150
597**Police officer**150
598**Face with head-bandage**150
599**Waving hand sign (medium skin tone)**150
600**Man raising hand**150
601**Banknote with pound sign**149
602**On with exclamation mark with left right arrow above**149
603**Back with leftwards arrow above**148
604**Carrot**148
605**Woman shrugging**148
606**Confounded face**148
607**Flexed biceps (dark skin tone)**147
608**Fleur-de-lis**147
609**Smiling cat face with open mouth**147
610**Up pointing backhand index**146
611**Oncoming police car**146
612**Female technologist**145
613**Happy person raising one hand (light skin tone)**143
614**Man shrugging (medium light skin tone)**143
615**Bug**142
616**Woman facepalming (light skin tone)**141
617**Hand with index and middle fingers crossed (light skin tone)**140
618**Face with symbols over mouth**140
619**Badminton racquet and shuttlecock**139
620**Hatching chick**139
621**Electric plug**139
622**French fries**138
623**Hot dog**138
624**Steaming bowl**138
625**Mouth**138
626**Fisted hand sign (dark skin tone)**138
627**Octopus**137
628**Brain**137
629**Mountain**137
630**Fishing pole and fish**136
631**Up pointing index (medium light skin tone)**136
632**Woman facepalming (medium light skin tone)**135
633**Man and woman holding hands**135
634**Anguished face**134
635**Two women holding hands**134
636**Keycap digit eight**134
637**Night with stars**134
638**Film frames**134
639**Large blue diamond**133
640**Left-pointing magnifying glass**132
641**World map**132
642**Clipboard**131
643**Bride with veil**131
644**Necktie**131
645**Cat face with wry smile**131
646**Pie**130
647**Love-you gesture**129
648**Happy person raising one hand (medium skin tone)**129
649**Squared up with exclamation mark**128
650**Green salad**128
651**Spouting whale**128
652**Wind blowing face**127
653**European castle**127
654**Small orange diamond**126
655**Woman biking**126
656**Worried face**126
657**Shooting star**125
658**Monkey**125
659**Hammer and wrench**125
660**Jeans**125
661**Watermelon**125
662**Heavy large circle**124
663**Aubergine**124
664**Clapping hands sign (dark skin tone)**124
665**Front-facing baby chick**124
666**Vertical traffic light**124
667**Racing motorcycle**124
668**Scales**123
669**Face with hand over mouth**122
670**Pill**122
671**Satellite**122
672**Speaker with one sound wave**121
673**Full moon with face**121
674**Right-facing fist**120
675**Flag of Kenya**120
676**Volcano**120
677**Eyeglasses**120
678**Ambulance**120
679**Flag of Iceland**119
680**Hand with index and middle fingers crossed (medium dark skin tone)**119
681**Stadium**118
682**Pancakes**118
683**Baby (medium light skin tone)**118
684**Spade suit**117
685**Peace symbol**116
686**Rooster**116
687**Baby (light skin tone)**115
688**Right pointing backhand index (dark skin tone)**115
689**Hear-no-evil monkey**114
690**Flag of Poland**113
691**Runner (medium light skin tone)**113
692**Thunder cloud and rain**113
693**Nail polish (medium light skin tone)**112
694**Woman facepalming (medium skin tone)**112
695**Princess**112
696**Flag of Hong Kong**112
697**Woman swimming**111
698**Mother Christmas**111
699**Bacon**111
700**Fuel pump**111
701**Game die**111
702**Construction sign**110
703**Clockwise rightwards and leftwards open circle arrows**110
704**Nail polish (light skin tone)**110
705**Flag of Argentina**110
706**Flag of Finland**110
707**Hand with index and middle fingers crossed (medium skin tone)**110
708**Keycap ten**110
709**Sun with small cloud**109
710**Peanuts**108
711**Exclamation question mark**108
712**Sushi**107
713**Ram**107
714**Full moon symbol**106
715**Ear of rice**106
716**Whale**106
717**Flag of Ghana**106
718**Flag of Jamaica**106
719**Keycap digit nine**106
720**Snowboarder**106
721**Man facepalming (medium light skin tone)**106
722**Face with thermometer**104
723**Woman running (medium light skin tone)**104
724**Imp**103
725**Shallow pan of food**103
726**Mouse face**103
727**Wavy dash**102
728**Cityscape**101
729**Sleuth or spy**101
730**Leftwards arrow**101
731**Ski and ski boot**101
732**Information desk person (medium skin tone)**100
733**Keycap number sign**100
734**Diamond suit**100
735**Cow**99
736**Woman facepalming**99
737**Closed lock with key**99
738**Octagonal sign**99
739**Baby angel**99
740**Female cook**98
741**Chains**98
742**Hourglass**98
743**Old key**98
744**Squared free**98
745**Church**98
746**Grinning cat face with smiling eyes**97
747**Lower left ballpoint pen**97
748**E-mail symbol**97
749**Female student**97
750**Man dancing (medium dark skin tone)**97
751**Spiral note pad**96
752**Umbrella**96
753**Man (light skin tone)**96
754**Billiards**96
755**Hospital**95
756**Snail**95
757**Man running**95
758**Door**95
759**Mantelpiece clock**94
760**Delivery truck**94
761**Up pointing index (medium dark skin tone)**94
762**Up-pointing red triangle**94
763**Ship**93
764**Telescope**92
765**Lower left paintbrush**92
766**Kissing face**92
767**Baby bottle**92
768**No entry**92
769**Honey pot**92
770**Victory hand (dark skin tone)**91
771**Raised hand with part between middle and ring fingers**91
772**Woman shrugging (medium dark skin tone)**91
773**Runner (medium skin tone)**90
774**T-Rex**89
775**Right-pointing double triangle**89
776**Heart decoration**88
777**Waving black flag**88
778**Spiral shell**88
779**Envelope with downwards arrow above**88
780**Wheelchair symbol**88
781**Page facing up**88
782**Bellhop bell**87
783**Surfer**87
784**Black large square**86
785**Sunrise over mountains**85
786**Thumbs up sign (dark skin tone)**85
787**Goal net**85
788**Cat**85
789**Joystick**85
790**Flag of Austria**85
791**Down pointing backhand index (dark skin tone)**84
792**Tractor**83
793**Roller coaster**83
794**Lizard**82
795**Barber pole**82
796**Egg**81
797**Face with no good gesture**81
798**Small airplane**81
799**Flag of Greece**81
800**Control knobs**81
801**Female sign**81
802**Woman running (medium skin tone)**81
803**Down-pointing red triangle**80
804**Lower left crayon**80
805**Flag of Israel**80
806**Coffin**80
807**Minibus**80
808**Face with ok gesture**80
809**Tent**79
810**Military medal**79
811**New moon symbol**79
812**Rhinoceros**79
813**Closed book**79
814**Koala**78
815**Shrug**78
816**Flag of Macau**78
817**Two men holding hands**78
818**Mount fuji**78
819**Princess (light skin tone)**77
820**Electric torch**77
821**Ant**77
822**Nib**77
823**Frame with picture**77
824**Spider web**76
825**Police car**76
826**Meat on bone**76
827**Bikini**76
828**Reversed hand with middle finger extended**76
829**White exclamation mark ornament**75
830**Chipmunk**74
831**Princess (medium light skin tone)**74
832**Woman raising hand**73
833**Male student**73
834**Frowning face with open mouth**72
835**Fried shrimp**72
836**Woman running (light skin tone)**72
837**Anticlockwise downwards and upwards open circle arrows**72
838**Heavy dollar sign**72
839**Flag of Bahrain**72
840**Croissant**71
841**Ice cream**71
842**Dromedary camel**71
843**Reminder ribbon**70
844**Wedding**70
845**Thumbs down sign (light skin tone)**69
846**Heavy minus sign**69
847**Waving hand sign (medium dark skin tone)**69
848**Videocassette**69
849**Pedestrian**69
850**Handbag**68
851**Ox**68
852**Martial arts uniform**68
853**Triangular flag on post**68
854**Playing card joker**68
855**Information desk person (medium dark skin tone)**67
856**Sun behind cloud**67
857**Nail polish (medium skin tone)**67
858**Open mailbox with raised flag**67
859**Flag of Chile**67
860**Dagger knife**66
861**Cloud with lightning**66
862**Ferris wheel**66
863**Toilet**66
864**Level slider**66
865**Negative squared latin capital letter b**66
866**Weight lifter**66
867**Sunset over buildings**66
868**Taxi**66
869**Father Christmas (medium dark skin tone)**66
870**Female scientist**65
871**Flag of Tonga**65
872**Scroll**65
873**Burrito**64
874**Potato**64
875**Japanese symbol for beginner**64
876**School**64
877**Womens symbol**64
878**Crying cat face**64
879**Flag of Singapore**64
880**Wrench**64
881**Glass of milk**64
882**Pot of food**64
883**Squared sos**64
884**Up pointing index (medium skin tone)**64
885**Ok hand sign (dark skin tone)**63
886**Dancer (dark skin tone)**63
887**Envelope**63
888**Man raising hand (light skin tone)**63
889**Face massage**63
890**Keycap digit zero**62
891**Timer clock**62
892**Up pointing index (light skin tone)**61
893**Lower left fountain pen**61
894**Woman facepalming (medium dark skin tone)**61
895**Gear**61
896**Minidisc**61
897**Flag of Lebanon**61
898**Hot springs**61
899**Boar**61
900**Up pointing backhand index (medium light skin tone)**61
901**Lady beetle**61
902**Flag of Cuba**60
903**Woman raising hand (light skin tone)**60
904**Love-you gesture (medium light skin tone)**60
905**Flag of Philippines**60
906**Blue book**59
907**Thermometer**59
908**Leopard**59
909**Man**58
910**Rabbit**58
911**Flag of Bahamas**57
912**Flag of Czech Republic**57
913**Flag of Ukraine**57
914**Busts in silhouette**57
915**Face palm**57
916**Oncoming bus**57
917**Pear**56
918**Office building**56
919**Raised hand with part between middle and ring fingers (medium skin tone)**56
920**Face vomiting**56
921**Shrimp**55
922**First quarter moon with face**55
923**Bathtub**55
924**Lying face**55
925**Flag of Thailand**55
926**Man shrugging (dark skin tone)**55
927**Horse racing (medium light skin tone)**55
928**Up pointing backhand index (light skin tone)**55
929**Shaved ice**54
930**Pig**54
931**Flag of Uganda**54
932**Mans shoe**54
933**Woman tipping hand (medium light skin tone)**54
934**Bicyclist (light skin tone)**54
935**Baguette bread**54
936**Squid**54
937**Male cook (light skin tone)**54
938**Credit card**54
939**Swimmer (light skin tone)**54
940**Open lock**53
941**House buildings**53
942**Womans boots**53
943**Flag of U.S. Outlying Islands**53
944**Police officer (light skin tone)**53
945**Man raising hand (medium light skin tone)**53
946**Raised back of hand**52
947**Kissing cat face with closed eyes**52
948**Right anger bubble**52
949**Articulated lorry**52
950**Flag of Turkey**52
951**Flag of Estonia**52
952**Put litter in its place symbol**52
953**Flag of Côte d’Ivoire**52
954**Man swimming**52
955**Curling stone**52
956**Flag of Hungary**52
957**Family (man, woman, girl, boy)**51
958**Shower**51
959**Last quarter moon with face**51
960**Nail polish (medium dark skin tone)**51
961**No one under eighteen symbol**51
962**Black medium small square**51
963**Woman tipping hand (light skin tone)**51
964**Clock face three oclock**50
965**Rowboat**50
966**Cityscape at dusk**50
967**Passenger ship**50
968**Haircut**49
969**Motorway**49
970**Sign of the horns (dark skin tone)**49
971**Trident emblem**49
972**Chestnut**49
973**Writing hand (light skin tone)**49
974**White small square**48
975**Ferry**48
976**Bicyclist (medium light skin tone)**48
977**Womans clothes**48
978**Notebook**48
979**Golfer (medium light skin tone)**48
980**Airplane arriving**47
981**Rat**47
982**Japanese goblin**47
983**Purse**47
984**Woman swimming (light skin tone)**47
985**Negative squared latin capital letter a**47
986**Classical building**47
987**Monkey face**47
988**Cut of meat**47
989**Hedgehog**46
990**Pick**46
991**Men wrestling**46
992**Cucumber**46
993**Incoming envelope**46
994**Couple with heart**46
995**Open hands sign (medium light skin tone)**46
996**Male technologist**46
997**Bride with veil (medium light skin tone)**45
998**Scorpion**45
999**Clock face twelve oclock**45
1000**Slot machine**45
1001**Woman**45
1002**High brightness symbol**45
1003**Down-pointing triangle**45
1004**Eight pointed star**45
1005**Building construction**44
1006**Raised hand with fingers splayed (medium skin tone)**44
1007**Fencer**44
1008**Left speech bubble**44
1009**Man gesturing not ok (medium dark skin tone)**44
1010**Flag of Colombia**44
1011**Bride with veil (light skin tone)**44
1012**National park**44
1013**Baby (medium dark skin tone)**44
1014**Construction worker**44
1015**Reversed hand with middle finger extended (medium light skin tone)**44
1016**Older man (light skin tone)**44
1017**Motor boat**43
1018**Swimmer (medium light skin tone)**43
1019**Princess (medium skin tone)**43
1020**Woman raising hand (medium light skin tone)**43
1021**Up pointing index (dark skin tone)**43
1022**Bactrian camel**43
1023**Flag of Georgia**43
1024**Poodle**42
1025**Writing hand (medium light skin tone)**42
1026**Baby chick**42
1027**Speedboat**42
1028**Sauropod**42
1029**Flag of Fiji**42
1030**Woman golfing**42
1031**Princess (medium dark skin tone)**42
1032**Curry and rice**41
1033**Oncoming taxi**41
1034**Canoe**41
1035**Kiwifruit**41
1036**Flag of Latvia**41
1037**Man biking**41
1038**Family**41
1039**Diamond shape with a dot inside**41
1040**First quarter moon symbol**41
1041**Writing hand (medium skin tone)**41
1042**Black medium square**40
1043**Flag of Vietnam**40
1044**Train**40
1045**Bath**40
1046**Horse racing (light skin tone)**40
1047**Woman weight lifting**40
1048**Sandwich**39
1049**Runner (medium dark skin tone)**39
1050**Latin cross**39
1051**Sleeping accommodation**38
1052**Motor scooter**38
1053**Woman tipping hand**38
1054**Flag of Romania**38
1055**Male police officer**38
1056**Bearded person**37
1057**Person bowing deeply**37
1058**Surfer (light skin tone)**37
1059**Female police officer**37
1060**Flag of Samoa**37
1061**Flag of Peru**36
1062**Eight spoked asterisk**36
1063**Bust in silhouette**36
1064**Flag of Egypt**36
1065**Mother Christmas (light skin tone)**36
1066**Womans hat**36
1067**Right-facing fist (medium light skin tone)**36
1068**Broccoli**36
1069**No smoking symbol**36
1070**Mountain bicyclist**36
1071**Shield**36
1072**Clock face one oclock**36
1073**Page with curl**35
1074**Man gesturing ok**35
1075**Bicyclist (medium skin tone)**35
1076**Raised hand with part between middle and ring fingers (light skin tone)**35
1077**Flag of Croatia**35
1078**Green book**35
1079**Golfer (light skin tone)**35
1080**Reversed hand with middle finger extended (light skin tone)**35
1081**Camping**35
1082**Man gesturing not ok**34
1083**Right-facing fist (light skin tone)**34
1084**Left-pointing double triangle**34
1085**Flag of Qatar**34
1086**Raised hand (medium light skin tone)**34
1087**Moyai**34
1088**Girl**34
1089**Happy person raising one hand (medium dark skin tone)**34
1090**Waxing crescent moon symbol**34
1091**Reversed hand with middle finger extended (medium dark skin tone)**34
1092**Face massage (medium light skin tone)**33
1093**Curly loop**33
1094**Flag of Haiti**33
1095**Female cook (light skin tone)**33
1096**Squared cool**33
1097**Man raising hand (medium skin tone)**33
1098**Radio button**33
1099**Flag of Pakistan**33
1100**Female teacher**33
1101**Woman rowing boat**33
1102**Smoking symbol**33
1103**Face with no good gesture (light skin tone)**33
1104**North east arrow**33
1105**Bed**32
1106**Cup with straw**32
1107**Pig nose**32
1108**Spoon**32
1109**Seat**32
1110**Ear (light skin tone)**32
1111**Coconut**32
1112**Thumbs down sign (medium light skin tone)**32
1113**Open hands sign (medium skin tone)**32
1114**Flag of Serbia**32
1115**Umbrella on ground**32
1116**Club suit**31
1117**Antenna with bars**31
1118**Coat**31
1119**Tokyo tower**31
1120**Female technologist (light skin tone)**31
1121**Black square button**31
1122**Clock face two oclock**31
1123**Person doing cartwheel**31
1124**Female sleuth (light skin tone)**31
1125**Male health worker**31
1126**Woman doing cartwheel**31
1127**Raised hand with part between middle and ring fingers (medium light skin tone)**31
1128**Flag of Bulgaria**31
1129**Derelict house building**31
1130**Input symbol for numbers**31
1131**Scarf**31
1132**Right-facing fist (medium dark skin tone)**31
1133**Female singer**31
1134**Men with bunny ears**31
1135**Atom symbol**30
1136**Chart with downwards trend**30
1137**Woman weight lifting (light skin tone)**30
1138**Open hands sign (light skin tone)**30
1139**Flag of Slovakia**30
1140**Writing hand (medium dark skin tone)**30
1141**Wastebasket**30
1142**Woman swimming (medium light skin tone)**29
1143**Socks**29
1144**Man doing cartwheel**29
1145**Female police officer (light skin tone)**29
1146**Roasted sweet potato**29
1147**Man in business suit levitating**29
1148**Alembic**29
1149**Woman biking (light skin tone)**29
1150**Thumbs down sign (medium skin tone)**29
1151**Father Christmas (dark skin tone)**29
1152**Haircut (medium light skin tone)**29
1153**Ledger**29
1154**Left pointing backhand index (light skin tone)**29
1155**Boy (light skin tone)**29
1156**Female sleuth**29
1157**Older man**29
1158**Female health worker**29
1159**Metro**29
1160**Baby (medium skin tone)**29
1161**Fog**28
1162**Female artist**28
1163**Paperclip**28
1164**Male teacher**28
1165**Bank**28
1166**Flag of Trinidad & Tobago**28
1167**Face with ok gesture (medium light skin tone)**28
1168**Raised hand (medium skin tone)**28
1169**Male scientist**28
1170**Clock face four oclock**28
1171**Female technologist (medium skin tone)**28
1172**Woman running (medium dark skin tone)**28
1173**Woman tipping hand (medium skin tone)**28
1174**Man mage**28
1175**Older woman (medium light skin tone)**28
1176**Bookmark tabs**27
1177**Woman walking**27
1178**Cinema**27
1179**Male singer**27
1180**Man tipping hand (light skin tone)**27
1181**Man golfing**27
1182**Prince**27
1183**Man tipping hand**27
1184**Izakaya lantern**27
1185**Om symbol**27
1186**Ear (medium skin tone)**27
1187**Flag of Slovenia**27
1188**Sun behind large cloud**27
1189**Woman biking (medium light skin tone)**27
1190**Call me hand (dark skin tone)**27
1191**Rightwards arrow with hook**27
1192**Woman raising hand (medium skin tone)**27
1193**Thumbs down sign (medium dark skin tone)**27
1194**Man surfing**27
1195**Bridge at night**27
1196**Love-you gesture (medium dark skin tone)**27
1197**Flag of Indonesia**27
1198**Reversed hand with middle finger extended (medium skin tone)**26
1199**Woman surfing**26
1200**Pregnant woman**26
1201**Pedestrian (light skin tone)**26
1202**Man weight lifting**26
1203**Eye in speech bubble**26
1204**Postal horn**26
1205**Sun behind cloud with rain**26
1206**Male astronaut**26
1207**Clockwise downwards and upwards open circle arrows**26
1208**Couch and lamp**26
1209**Flag of Afghanistan**26
1210**Heavy division sign**26
1211**Up-pointing triangle**26
1212**Orange book**26
1213**Love-you gesture (light skin tone)**26
1214**Nose**25
1215**Raised hand with fingers splayed (medium light skin tone)**25
1216**Face massage (light skin tone)**25
1217**Man dancing (dark skin tone)**25
1218**Banknote with euro sign**25
1219**Man gesturing not ok (medium skin tone)**25
1220**Ear (medium light skin tone)**25
1221**No mobile phones**25
1222**Radioactive sign**25
1223**Baby angel (medium light skin tone)**25
1224**Police officer (medium light skin tone)**25
1225**Love-you gesture (medium skin tone)**25
1226**Hotel**25
1227**Man raising hand (medium dark skin tone)**25
1228**Clock face five oclock**25
1229**Flag of Luxembourg**25
1230**Flag of Barbados**25
1231**Flying saucer**24
1232**Selfie (light skin tone)**24
1233**High-speed train with bullet nose**24
1234**Family (man, woman, girl)**24
1235**Inbox tray**24
1236**Woman (medium light skin tone)**24
1237**Mouse**24
1238**Stuffed flatbread**24
1239**Clock face eight oclock**24
1240**Closed umbrella**24
1241**Man running (medium light skin tone)**24
1242**Face with no good gesture (medium light skin tone)**24
1243**Mother Christmas (medium light skin tone)**24
1244**Flag of Congo - Kinshasa**24
1245**Male farmer**24
1246**Man genie**24
1247**Man facepalming (dark skin tone)**23
1248**Male artist**23
1249**Flag of Malaysia**23
1250**Flag of Malawi**23
1251**Horse racing (medium skin tone)**23
1252**Hole**23
1253**Giraffe**23
1254**Open hands sign (medium dark skin tone)**23
1255**Flag of Kosovo**23
1256**Blowfish**23
1257**Circled latin capital letter m**23
1258**Tram**23
1259**Face with no good gesture (medium skin tone)**23
1260**Older woman**23
1261**Flag of Angola**23
1262**Flag of Rwanda**23
1263**Palms up together**22
1264**Family (man, woman, boy, boy)**22
1265**Flag of Clipperton Island**22
1266**Station**22
1267**Triangular ruler**22
1268**Billed cap**22
1269**Bowl with spoon**22
1270**Cooked rice**22
1271**Right-facing fist (medium skin tone)**22
1272**Up pointing backhand index (medium dark skin tone)**22
1273**Woman in lotus position**22
1274**Flag of Armenia**22
1275**Female technologist (medium dark skin tone)**22
1276**Flag of Sierra Leone**22
1277**Man getting haircut**22
1278**Left pointing backhand index (medium skin tone)**22
1279**Woman gesturing ok**22
1280**Flag of Dominican Republic**22
1281**Printer**22
1282**Left-facing fist**22
1283**Flag of Venezuela**21
1284**Older man (medium light skin tone)**21
1285**Negative squared latin capital letter p**21
1286**Person bowing deeply (medium skin tone)**21
1287**Weight lifter (medium light skin tone)**21
1288**Clock face seven oclock**21
1289**Woman mage**21
1290**Desert**21
1291**Woman with ball**21
1292**High-speed train**21
1293**Woman bowing deeply (light skin tone)**21
1294**Yin yang**21
1295**Up pointing backhand index (medium skin tone)**21
1296**Swimmer (medium skin tone)**21
1297**Man gesturing ok (medium dark skin tone)**21
1298**Carousel horse**21
1299**Railway car**21
1300**Bride with veil (medium skin tone)**21
1301**Flag of Mauritius**21
1302**Flag of Iran**21
1303**Woman doing cartwheel (medium light skin tone)**21
1304**Raised hand with fingers splayed (light skin tone)**20
1305**Raised hand (light skin tone)**20
1306**Three button mouse**20
1307**Woman weight lifting (medium light skin tone)**20
1308**Flag of Taiwan**20
1309**Woman doing cartwheel (medium dark skin tone)**20
1310**Man in tuxedo**20
1311**Older woman (light skin tone)**20
1312**Waning crescent moon symbol**20
1313**Postbox**20
1314**Flag of Belarus**20
1315**Open file folder**20
1316**Oden**20
1317**Golfer (medium skin tone)**20
1318**Female judge**20
1319**Girl (light skin tone)**20
1320**Flag of Liberia**20
1321**Left pointing backhand index (medium light skin tone)**20
1322**Bookmark**20
1323**Pregnant woman (medium light skin tone)**20
1324**Man in tuxedo (light skin tone)**20
1325**Hamster face**19
1326**Menorah with nine branches**19
1327**Female technologist (medium light skin tone)**19
1328**Flag of Tanzania**19
1329**Canned food**19
1330**Sparkle**19
1331**Potable water symbol**19
1332**Man zombie**19
1333**Female scientist (light skin tone)**19
1334**Sled**19
1335**Blonde woman (light skin tone)**19
1336**Label**19
1337**Horizontal traffic light**19
1338**Waving white flag**19
1339**Raised hand with part between middle and ring fingers (medium dark skin tone)**18
1340**Face with ok gesture (medium skin tone)**18
1341**Dumpling**18
1342**Raised hand (medium dark skin tone)**18
1343**Gloves**18
1344**Female student (medium skin tone)**18
1345**Anger symbol**18
1346**Flag of Libya**18
1347**Woman fairy**18
1348**Girl (medium light skin tone)**18
1349**Pager**18
1350**Left right arrow**18
1351**Chopsticks**18
1352**South east arrow**18
1353**Hand with index and middle fingers crossed (dark skin tone)**18
1354**Foggy**18
1355**Women wrestling**18
1356**Baby angel (light skin tone)**18
1357**Female farmer**18
1358**Flag of Somalia**17
1359**Baby angel (medium skin tone)**17
1360**Flag of Tunisia**17
1361**Woman biking (medium skin tone)**17
1362**Man running (medium skin tone)**17
1363**Right-pointing double triangle with vertical bar**17
1364**Female student (medium light skin tone)**17
1365**Wrestlers**17
1366**Face with ok gesture (medium dark skin tone)**17
1367**Right-pointing triangle with double vertical bar**17
1368**Arrow pointing rightwards then curving upwards**17
1369**Flag of Papua New Guinea**17
1370**Flag of Bangladesh**17
1371**Male firefighter**17
1372**Floppy disk**17
1373**Waning gibbous moon symbol**17
1374**Family (man, boy)**17
1375**Flag of Jersey**17
1376**Flag of Saudi Arabia**17
1377**Notebook with decorative cover**17
1378**Flag of Guatemala**17
1379**Running shirt with sash**17
1380**Man tipping hand (medium light skin tone)**16
1381**Man juggling**16
1382**Automated teller machine**16
1383**Sake bottle and cup**16
1384**Woman doing cartwheel (medium skin tone)**16
1385**Female police officer (medium light skin tone)**16
1386**Prince (medium dark skin tone)**16
1387**Male student (light skin tone)**16
1388**Pouting cat face**16
1389**Man doing cartwheel (medium dark skin tone)**16
1390**Rosette**16
1391**Surfer (medium light skin tone)**16
1392**Face with ok gesture (light skin tone)**16
1393**Woman mountain biking**16
1394**Flag of Yemen**16
1395**Face with no good gesture (medium dark skin tone)**16
1396**Mermaid**16
1397**Squared ok**16
1398**Last quarter moon symbol**16
1399**Haircut (light skin tone)**16
1400**Pretzel**16
1401**Person bowing deeply (medium light skin tone)**16
1402**Tram car**15
1403**Kimono**15
1404**Zebra**15
1405**Female astronaut**15
1406**Female singer (light skin tone)**15
1407**Sagittarius**15
1408**Man doing cartwheel (medium skin tone)**15
1409**Flag of Nepal**15
1410**Flag of Macedonia**15
1411**Woman tipping hand (medium dark skin tone)**15
1412**Water buffalo**15
1413**Male technologist (light skin tone)**15
1414**Biohazard sign**15
1415**Mermaid (light skin tone)**15
1416**Woman (medium skin tone)**15
1417**Woman bowing deeply (medium skin tone)**15
1418**Flag of Cyprus**15
1419**Female student (light skin tone)**15
1420**Negative squared cross mark**15
1421**White large square**15
1422**Man gesturing ok (light skin tone)**15
1423**Clockwise rightwards and leftwards open circle arrows with circled one overlay**15
1424**Raised hand with fingers splayed (medium dark skin tone)**15
1425**Bearded person (light skin tone)**15
1426**Man gesturing not ok (medium light skin tone)**14
1427**Selfie (medium skin tone)**14
1428**Surfer (medium skin tone)**14
1429**Man swimming (light skin tone)**14
1430**Man getting face massage (light skin tone)**14
1431**Family (man, woman, girl, girl)**14
1432**Tanabata tree**14
1433**Flag of Jordan**14
1434**Man biking (medium light skin tone)**14
1435**Left pointing backhand index (medium dark skin tone)**14
1436**Bento box**14
1437**Weight lifter (light skin tone)**14
1438**Raised back of hand (medium light skin tone)**14
1439**Man running (light skin tone)**14
1440**Leftwards arrow with hook**14
1441**Love hotel**14
1442**Light rail**14
1443**Flag of Oman**14
1444**Woman gesturing not ok**14
1445**Selfie (medium light skin tone)**14
1446**Boy**14
1447**Carp streamer**14
1448**Left-facing fist (medium light skin tone)**14
1449**Trolleybus**14
1450**White square button**14
1451**Left-facing fist (light skin tone)**14
1452**Straight ruler**14
1453**Woman doing cartwheel (light skin tone)**14
1454**Flag of Lithuania**14
1455**Woman zombie**14
1456**Keyboard**14
1457**Flag of Monaco**14
1458**Railway track**14
1459**Male sleuth**14
1460**Womans sandal**13
1461**Male cook (medium light skin tone)**13
1462**Mermaid (medium light skin tone)**13
1463**Flag of Albania**13
1464**Female cook (medium light skin tone)**13
1465**Helmet with white cross**13
1466**Woman (light skin tone)**13
1467**Custard**13
1468**Flag of Sri Lanka**13
1469**Nut and bolt**13
1470**Face massage (medium skin tone)**13
1471**Factory**13
1472**White question mark ornament**13
1473**Boy (medium skin tone)**13
1474**Dango**13
1475**Man running (medium dark skin tone)**13
1476**Female firefighter**13
1477**Clock face nine oclock**13
1478**Surfer (medium dark skin tone)**13
1479**Flag of Azerbaijan**13
1480**Man gesturing not ok (dark skin tone)**12
1481**Male student (medium skin tone)**12
1482**Man vampire**12
1483**Woman gesturing not ok (light skin tone)**12
1484**Monorail**12
1485**Woman juggling**12
1486**Prayer beads**12
1487**Flag of Guinea**12
1488**Man fairy**12
1489**Waving hand sign (dark skin tone)**12
1490**Raised back of hand (medium dark skin tone)**12
1491**Clock face eleven oclock**12
1492**Ear (medium dark skin tone)**12
1493**Female health worker (light skin tone)**12
1494**Person bowing deeply (medium dark skin tone)**12
1495**Flag of Zambia**12
1496**Flag of Costa Rica**12
1497**Pouch**12
1498**Man biking (light skin tone)**12
1499**Sleuth or spy (medium light skin tone)**12
1500**Crossed flags**12
1501**Runner (dark skin tone)**12
1502**Woman bowing deeply**12
1503**Man doing cartwheel (medium light skin tone)**12
1504**Flag of Kazakhstan**12
1505**Closed mailbox with raised flag**12
1506**Woman climbing**12
1507**Prince (medium light skin tone)**12
1508**Male cook (medium skin tone)**12
1509**Flag of Honduras**12
1510**Down-pointing double triangle**12
1511**Male sign**12
1512**Man playing handball**11
1513**Breastfeeding**11
1514**Raised back of hand (medium skin tone)**11
1515**Woman surfing (medium skin tone)**11
1516**File folder**11
1517**Boy (medium dark skin tone)**11
1518**Flag of Morocco**11
1519**Female sleuth (medium skin tone)**11
1520**End with leftwards arrow above**11
1521**Happy person raising one hand (dark skin tone)**11
1522**Woman golfing (medium light skin tone)**11
1523**Flag of Nicaragua**11
1524**Woman golfing (light skin tone)**11
1525**Mens symbol**11
1526**Man gesturing ok (medium skin tone)**11
1527**Weight lifter (medium dark skin tone)**11
1528**Guardsman**11
1529**Male office worker**11
1530**Writing hand (dark skin tone)**11
1531**Flag of El Salvador**11
1532**Raised back of hand (light skin tone)**11
1533**Mahjong tile red dragon**11
1534**Weight lifter (medium skin tone)**11
1535**Negative squared ab**11
1536**Man tipping hand (medium skin tone)**11
1537**Amphora**10
1538**Linked paperclips**10
1539**Man (medium skin tone)**10
1540**Female construction worker**10
1541**Flag of Guyana**10
1542**Flag of Guernsey**10
1543**Male technologist (medium skin tone)**10
1544**Man getting face massage (medium dark skin tone)**10
1545**Woman vampire**10
1546**Man (medium light skin tone)**10
1547**Sleuth or spy (light skin tone)**10
1548**(medium skin tone)**10
1549**Couple with heart (man, man)**10
1550**Male scientist (medium skin tone)**10
1551**Female office worker**10
1552**Boy (medium light skin tone)**10
1553**Man (medium dark skin tone)**10
1554**Flag of Syria**10
1555**Prince (light skin tone)**10
1556**Baby angel (medium dark skin tone)**10
1557**Juggling**10
1558**Low brightness symbol**10
1559**Horse racing (dark skin tone)**10
1560**Water polo**10
1561**Golfer (dark skin tone)**10
1562**Negative squared latin capital letter o**10
1563**Flag of St. Lucia**10
1564**Male police officer (light skin tone)**9
1565**Flag of Ecuador**9
1566**Pedestrian (medium dark skin tone)**9
1567**Fountain**9
1568**Flag of Gibraltar**9
1569**Flag of Kuwait**9
1570**Flag of Antarctica**9
1571**Flag of Niger**9
1572**Closed mailbox with lowered flag**9
1573**Double curly loop**9
1574**Nose (medium light skin tone)**9
1575**Man swimming (medium light skin tone)**9
1576**Man gesturing ok (medium light skin tone)**9
1577**Bell with cancellation stroke**9
1578**Scooter**9
1579**Man gesturing not ok (light skin tone)**9
1580**Mountain railway**9
1581**Bath (medium light skin tone)**9
1582**Woman surfing (light skin tone)**9
1583**Girl (dark skin tone)**9
1584**Flag of Namibia**9
1585**Japanese dolls**9
1586**Man doing cartwheel (light skin tone)**9
1587**Female sleuth (medium light skin tone)**9
1588**Clock face ten oclock**9
1589**Woman gesturing not ok (medium skin tone)**9
1590**Female astronaut (dark skin tone)**9
1591**Female cook (medium skin tone)**9
1592**Person with ball**9
1593**Male artist (medium light skin tone)**9
1594**Do not litter symbol**8
1595**Female student (medium dark skin tone)**8
1596**Horse racing (medium dark skin tone)**8
1597**Flag of Cambodia**8
1598**Melon**8
1599**Woman weight lifting (medium skin tone)**8
1600**Flag of Chad**8
1601**Bus stop**8
1602**Female health worker (medium light skin tone)**8
1603**Raised hand with part between middle and ring fingers (dark skin tone)**8
1604**Man pouting (medium light skin tone)**8
1605**Flag of Panama**8
1606**Construction worker (medium skin tone)**8
1607**Flag of Palestinian Territories**8
1608**Adult**8
1609**Flag of Ceuta & Melilla**8
1610**Shinto shrine**8
1611**No bicycles**8
1612**Flag of Dominica**8
1613**Male pilot**8
1614**Scorpius**8
1615**Female mechanic**8
1616**Kiss (woman, man)**8
1617**Man tipping hand (medium dark skin tone)**8
1618**Person with blond hair**8
1619**Woman getting face massage (light skin tone)**8
1620**Person doing cartwheel (medium dark skin tone)**8
1621**Man in business suit levitating (light skin tone)**8
1622**Man golfing (light skin tone)**8
1623**Flag of Malta**8
1624**Ear (dark skin tone)**8
1625**Woman playing handball**8
1626**White medium square**8
1627**Man playing handball (medium skin tone)**8
1628**Male technologist (dark skin tone)**8
1629**Female health worker (medium skin tone)**8
1630**Male artist (light skin tone)**7
1631**Circle for record**7
1632**Vampire**7
1633**Mosque**7
1634**Male technologist (medium dark skin tone)**7
1635**Woman walking (medium skin tone)**7
1636**Man juggling (medium light skin tone)**7
1637**Pedestrian (medium skin tone)**7
1638**Waxing gibbous moon symbol**7
1639**Woman genie**7
1640**Male astronaut (light skin tone)**7
1641**Female singer (medium light skin tone)**7
1642**Flag of Andorra**7
1643**Person with ball (light skin tone)**7
1644**Male scientist (medium dark skin tone)**7
1645**Male scientist (medium light skin tone)**7
1646**Child**7
1647**Man in steamy room (medium skin tone)**7
1648**Woman rowing boat (medium light skin tone)**7
1649**Man bowing deeply**7
1650**Japanese castle**7
1651**Man with turban (medium skin tone)**7
1652**Flag of Grenada**7
1653**Rowboat (light skin tone)**7
1654**Man gesturing ok (dark skin tone)**7
1655**Female student (dark skin tone)**7
1656**Female teacher (medium skin tone)**7
1657**Woman in lotus position (medium skin tone)**7
1658**Woman surfing (medium light skin tone)**7
1659**Man weight lifting (medium light skin tone)**7
1660**Prince (dark skin tone)**7
1661**Clock face six-thirty**7
1662**Male cook (dark skin tone)**7
1663**Male office worker (light skin tone)**7
1664**Card index**7
1665**Man in tuxedo (medium light skin tone)**7
1666**Male teacher (medium skin tone)**7
1667**Up-pointing double triangle**7
1668**Blonde woman (medium light skin tone)**7
1669**Bicyclist (medium dark skin tone)**7
1670**Woman getting face massage**7
1671**Female factory worker**7
1672**Older woman (medium skin tone)**7
1673**White flower**7
1674**Man walking**7
1675**Man in tuxedo (medium skin tone)**7
1676**Female scientist (medium skin tone)**7
1677**Children crossing**7
1678**Man bowing deeply (light skin tone)**7
1679**Female teacher (light skin tone)**7
1680**Man mountain biking**7
1681**Flag of Isle of Man**7
1682**Kiss (woman, woman)**7
1683**Man bowing deeply (medium dark skin tone)**7
1684**Man walking (light skin tone)**6
1685**Name badge**6
1686**Thumbs down sign (dark skin tone)**6
1687**Face palm (medium skin tone)**6
1688**Flag of South Sudan**6
1689**Woman elf**6
1690**Man raising hand (dark skin tone)**6
1691**Pregnant woman (light skin tone)**6
1692**Person bowing deeply (light skin tone)**6
1693**Guardsman (light skin tone)**6
1694**Trackball**6
1695**Woman walking (medium light skin tone)**6
1696**Flag of Senegal**6
1697**Left-facing fist (medium dark skin tone)**6
1698**White medium small square**6
1699**Left-pointing double triangle with vertical bar**6
1700**Convenience store**6
1701**Flower playing cards**6
1702**Female office worker (light skin tone)**6
1703**Male student (medium light skin tone)**6
1704**Fish cake with swirl design**6
1705**Double vertical bar**6
1706**Female astronaut (medium dark skin tone)**6
1707**Woman playing water polo**6
1708**Female technologist (dark skin tone)**6
1709**Male sleuth (light skin tone)**6
1710**Flag of Mali**6
1711**Man rowing boat**6
1712**Male astronaut (medium light skin tone)**6
1713**Golfer (medium dark skin tone)**6
1714**Prince (medium skin tone)**6
1715**European post office**6
1716**Shrug (light skin tone)**6
1717**Female scientist (medium dark skin tone)**6
1718**Kiss**6
1719**Man bowing deeply (medium skin tone)**6
1720**Male student (medium dark skin tone)**6
1721**Star and crescent**6
1722**Woman fairy (light skin tone)**6
1723**Woman gesturing ok (medium skin tone)**6
1724**Clock face twelve-thirty**6
1725**Female artist (medium skin tone)**6
1726**Love-you gesture (dark skin tone)**6
1727**Family (man, girl, boy)**6
1728**Clock face six oclock**6
1729**Woman biking (medium dark skin tone)**6
1730**Woman getting face massage (medium skin tone)**6
1731**Woman in lotus position (medium light skin tone)**6
1732**Woman bowing deeply (medium light skin tone)**6
1733**Flag of Moldova**6
1734**Man getting haircut (medium light skin tone)**6
1735**Woman raising hand (medium dark skin tone)**6
1736**Flag of Burundi**5
1737**Man tipping hand (dark skin tone)**5
1738**Pregnant woman (medium skin tone)**5
1739**Man fairy (light skin tone)**5
1740**Mountain cableway**5
1741**Older man (medium skin tone)**5
1742**Man getting face massage (medium light skin tone)**5
1743**Female teacher (medium light skin tone)**5
1744**Man getting face massage**5
1745**Restroom**5
1746**Male singer (medium light skin tone)**5
1747**Flag of Mongolia**5
1748**Girl (medium dark skin tone)**5
1749**Star of david**5
1750**Female farmer (medium light skin tone)**5
1751**Male scientist (light skin tone)**5
1752**Princess (dark skin tone)**5
1753**Man fairy (medium light skin tone)**5
1754**Clock face five-thirty**5
1755**Woman mountain biking (medium light skin tone)**5
1756**Man with turban (medium dark skin tone)**5
1757**Woman rowing boat (light skin tone)**5
1758**Woman with ball (light skin tone)**5
1759**Funeral urn**5
1760**South west arrow**5
1761**Circled ideograph advantage**5
1762**Clock face seven-thirty**5
1763**Male judge**5
1764**Flag of Botswana**5
1765**Synagogue**5
1766**Flag of Uruguay**5
1767**Woman getting face massage (medium light skin tone)**5
1768**Staff of aesculapius**5
1769**Woman getting haircut**5
1770**Female health worker (medium dark skin tone)**5
1771**Man in tuxedo (medium dark skin tone)**5
1772**Up pointing backhand index (dark skin tone)**5
1773**Police officer (medium dark skin tone)**5
1774**Sleuth or spy (medium skin tone)**5
1775**Bath (light skin tone)**5
1776**Mage**5
1777**Left-facing fist (medium skin tone)**5
1778**(medium dark skin tone)**5
1779**Woman fairy (medium dark skin tone)**5
1780**Female firefighter (medium light skin tone)**5
1781**Left-pointing triangle**5
1782**Flag of Tajikistan**5
1783**Kaaba**5
1784**Flag of Cameroon**5
1785**Compression**5
1786**Flag of Greenland**5
1787**Clock face one-thirty**5
1788**Female singer (medium skin tone)**5
1789**Girl (medium skin tone)**5
1790**Female construction worker (light skin tone)**5
1791**Woman gesturing ok (light skin tone)**5
1792**Raised hand with fingers splayed (dark skin tone)**5
1793**Flag of Ethiopia**5
1794**Man juggling (light skin tone)**5
1795**Pirate flag**5
1796**Female pilot**5
1797**Family (woman, woman, girl)**5
1798**Flag of Curaçao**5
1799**Squared ng**5
1800**Man golfing (medium light skin tone)**5
1801**Female scientist (medium light skin tone)**5
1802**Left pointing backhand index (dark skin tone)**5
1803**Weight lifter (dark skin tone)**5
1804**Male health worker (light skin tone)**5
1805**Man vampire (light skin tone)**5
1806**Blonde woman**5
1807**Wind chime**5
1808**Flag of Togo**5
1809**Flag of Maldives**5
1810**Woman walking (light skin tone)**4
1811**Man playing handball (light skin tone)**4
1812**Female guard (dark skin tone)**4
1813**Nail polish (dark skin tone)**4
1814**Sleuth or spy (medium dark skin tone)**4
1815**Merman (medium skin tone)**4
1816**Pedestrian (medium light skin tone)**4
1817**Flag of Lesotho**4
1818**Right-facing fist (dark skin tone)**4
1819**Woman (dark skin tone)**4
1820**Woman shrugging (dark skin tone)**4
1821**Mountain bicyclist (light skin tone)**4
1822**Flag of Mozambique**4
1823**Squared cjk unified ideograph-7981**4
1824**Male mechanic**4
1825**Man in business suit levitating (medium light skin tone)**4
1826**No pedestrians**4
1827**Man in steamy room (light skin tone)**4
1828**Male guard**4
1829**Female guard**4
1830**Squared cl**4
1831**Female artist (light skin tone)**4
1832**Flag of Algeria**4
1833**Male pilot (medium light skin tone)**4
1834**Woman getting haircut (light skin tone)**4
1835**Keycap asterisk**4
1836**Family (woman, woman, girl, boy)**4
1837**Mother Christmas (medium skin tone)**4
1838**Clock face two-thirty**4
1839**Rowboat (medium light skin tone)**4
1840**Family (man, girl)**4
1841**Baby symbol**4
1842**Person frowning**4
1843**Person with pouting face (medium light skin tone)**4
1844**Clock face eleven-thirty**4
1845**Man with ball**4
1846**Department store**4
1847**Man mage (light skin tone)**4
1848**Flag of Bosnia & Herzegovina**4
1849**Woman gesturing not ok (medium light skin tone)**4
1850**Person with blond hair (light skin tone)**4
1851**Squared cjk unified ideograph-5408**4
1852**Man playing handball (medium light skin tone)**4
1853**Man in business suit levitating (medium dark skin tone)**4
1854**Male artist (medium dark skin tone)**4
1855**Flag of North Korea**4
1856**Female firefighter (light skin tone)**4
1857**Raised hand (dark skin tone)**4
1858**Flag of Suriname**4
1859**Male farmer (medium skin tone)**4
1860**Couple with heart (woman, woman)**4
1861**Oil drum**4
1862**Pedestrian (dark skin tone)**4
1863**(light skin tone)**4
1864**Man elf**4
1865**Bearded person (medium skin tone)**4
1866**Woman gesturing not ok (medium dark skin tone)**4
1867**Guardsman (medium skin tone)**4
1868**Person with blond hair (medium light skin tone)**4
1869**Man with turban**4
1870**Clock face nine-thirty**4
1871**Man playing water polo**4
1872**Breastfeeding (medium light skin tone)**4
1873**Male police officer (medium skin tone)**4
1874**Flag of Iraq**4
1875**Man in lotus position**4
1876**Flag of Benin**4
1877**Flag of San Marino**4
1878**Bride with veil (medium dark skin tone)**4
1879**Male technologist (medium light skin tone)**4
1880**Male construction worker (light skin tone)**4
1881**Male cook (medium dark skin tone)**4
1882**Woman bowing deeply (medium dark skin tone)**4
1883**Mermaid (dark skin tone)**3
1884**Man getting haircut (medium skin tone)**3
1885**Man mage (medium dark skin tone)**3
1886**Flag of Bhutan**3
1887**Man in lotus position (medium skin tone)**3
1888**Woman in steamy room (medium light skin tone)**3
1889**Flag of Marshall Islands**3
1890**Female artist (dark skin tone)**3
1891**Man playing handball (dark skin tone)**3
1892**Reversed hand with middle finger extended (dark skin tone)**3
1893**Clock face eight-thirty**3
1894**Family (woman, boy, boy)**3
1895**Male singer (medium skin tone)**3
1896**Flag of Gambia**3
1897**Older adult**3
1898**Fax machine**3
1899**Man getting face massage (medium skin tone)**3
1900**Snowboarder (medium skin tone)**3
1901**Mermaid (medium skin tone)**3
1902**Haircut (medium dark skin tone)**3
1903**Guardsman (medium light skin tone)**3
1904**Selfie (medium dark skin tone)**3
1905**Flag of Cape Verde**3
1906**Man pouting (light skin tone)**3
1907**Sleuth or spy (dark skin tone)**3
1908**Family (woman, woman, boy)**3
1909**Female farmer (medium skin tone)**3
1910**Banknote with yen sign**3
1911**Person bowing deeply (dark skin tone)**3
1912**Rice ball**3
1913**Woman (medium dark skin tone)**3
1914**Female artist (medium dark skin tone)**3
1915**Regional indicator symbol letter g**3
1916**Man running (dark skin tone)**3
1917**Flag of Solomon Islands**3
1918**Male guard (light skin tone)**3
1919**Information desk person (dark skin tone)**3
1920**Male teacher (medium dark skin tone)**3
1921**Man weight lifting (medium skin tone)**3
1922**Male police officer (medium light skin tone)**3
1923**Takeout box**3
1924**Female farmer (light skin tone)**3
1925**Palms up together (medium light skin tone)**3
1926**Woman playing handball (medium skin tone)**3
1927**Police officer (medium skin tone)**3
1928**Pregnant woman (medium dark skin tone)**3
1929**Woman juggling (light skin tone)**3
1930**Mountain bicyclist (medium light skin tone)**3
1931**Female police officer (medium dark skin tone)**3
1932**Older man (medium dark skin tone)**3
1933**Male firefighter (medium light skin tone)**3
1934**Flag of Burkina Faso**3
1935**Female artist (medium light skin tone)**3
1936**Man climbing**3
1937**Person doing cartwheel (light skin tone)**3
1938**Female police officer (medium skin tone)**3
1939**Man biking (dark skin tone)**3
1940**Male factory worker (light skin tone)**3
1941**Libra**3
1942**Woman in lotus position (light skin tone)**3
1943**Input symbol for latin capital letters**3
1944**Baby (dark skin tone)**3
1945**Clock face ten-thirty**3
1946**Skier (medium light skin tone)**3
1947**Woman getting haircut (medium light skin tone)**3
1948**Person with ball (medium light skin tone)**3
1949**Flag of Paraguay**3
1950**Woman vampire (medium light skin tone)**3
1951**Male farmer (light skin tone)**3
1952**Face palm (medium light skin tone)**3
1953**Flag of Antigua & Barbuda**3
1954**Woman mage (light skin tone)**3
1955**Place of worship**3
1956**Aries**3
1957**Family (woman, woman, girl, girl)**3
1958**Pine decoration**3
1959**Man swimming (medium dark skin tone)**3
1960**Man doing cartwheel (dark skin tone)**3
1961**Male singer (light skin tone)**3
1962**Woman swimming (medium dark skin tone)**3
1963**Boy (dark skin tone)**3
1964**Kiss (man, man)**3
1965**Man biking (medium skin tone)**3
1966**Woman mountain biking (light skin tone)**3
1967**Flag of U.S. Virgin Islands**2
1968**Man juggling (medium skin tone)**2
1969**Man weight lifting (light skin tone)**2
1970**Open hands sign (dark skin tone)**2
1971**Male construction worker (medium light skin tone)**2
1972**Family (woman, woman, boy, boy)**2
1973**Flag of Guam**2
1974**Family (man, man, girl, boy)**2
1975**Shrug (medium dark skin tone)**2
1976**Person with pouting face**2
1977**Female cook (medium dark skin tone)**2
1978**Moon viewing ceremony**2
1979**Circled ideograph congratulation**2
1980**Man fairy (medium skin tone)**2
1981**Woman in lotus position (medium dark skin tone)**2
1982**Man playing water polo (light skin tone)**2
1983**Taurus**2
1984**Female teacher (medium dark skin tone)**2
1985**Woman fairy (medium light skin tone)**2
1986**Palms up together (light skin tone)**2
1987**Speaker with cancellation stroke**2
1988**Male sleuth (medium dark skin tone)**2
1989**Nose (light skin tone)**2
1990**Face palm (light skin tone)**2
1991**Woman doing cartwheel (dark skin tone)**2
1992**Child (medium dark skin tone)**2
1993**Male factory worker (medium skin tone)**2
1994**Woman facepalming (dark skin tone)**2
1995**Woman mage (medium light skin tone)**2
1996**Shrug (medium skin tone)**2
1997**Guardsman (medium dark skin tone)**2
1998**Flag of Central African Republic**2
1999**Woman vampire (light skin tone)**2
2000**Male pilot (light skin tone)**2
2001**Family (man, man, boy)**2
2002**Person doing cartwheel (medium light skin tone)**2
2003**Up down arrow**2
2004**Female guard (light skin tone)**2
2005**Man walking (medium dark skin tone)**2
2006**Male health worker (medium dark skin tone)**2
2007**Rice cracker**2
2008**Shrug (dark skin tone)**2
2009**Male health worker (medium light skin tone)**2
2010**Female singer (medium dark skin tone)**2
2011**Man mountain biking (medium skin tone)**2
2012**Man golfing (medium skin tone)**2
2013**Squared id**2
2014**Man in steamy room (medium light skin tone)**2
2015**Person with ball (medium dark skin tone)**2
2016**Female construction worker (medium skin tone)**2
2017**Person with ball (dark skin tone)**2
2018**Older woman (medium dark skin tone)**2
2019**Man with ball (medium dark skin tone)**2
2020**Man surfing (light skin tone)**2
2021**Flag of Swaziland**2
2022**Female scientist (dark skin tone)**2
2023**Woman walking (medium dark skin tone)**2
2024**Breastfeeding (medium skin tone)**2
2025**Blond man (medium light skin tone)**2
2026**Lock with ink pen**2
2027**Woman playing handball (medium light skin tone)**2
2028**Skier (light skin tone)**2
2029**Woman getting haircut (medium skin tone)**2
2030**Blond man (light skin tone)**2
2031**Face with ok gesture (dark skin tone)**2
2032**Male astronaut (dark skin tone)**2
2033**Fortune cookie**2
2034**Male farmer (dark skin tone)**2
2035**Flag of Turkmenistan**2
2036**Person with blond hair (medium dark skin tone)**2
2037**Flag of Canary Islands**2
2038**Woman raising hand (dark skin tone)**2
2039**Man climbing (light skin tone)**2
2040**Rowboat (medium skin tone)**2
2041**Flag of Bermuda**2
2042**Haircut (medium skin tone)**2
2043**Woman weight lifting (medium dark skin tone)**2
2044**Currency exchange**2
2045**Woman vampire (medium skin tone)**2
2046**Female judge (light skin tone)**2
2047**Man in lotus position (medium dark skin tone)**2
2048**Surfer (dark skin tone)**2
2049**Merperson**2
2050**Man golfing (medium dark skin tone)**2
2051**Nose (medium skin tone)**2
2052**Family (man, man, boy, boy)**2
2053**Woman fairy (medium skin tone)**2
2054**Squared katakana sa**2
2055**Non-potable water symbol**2
2056**Woman elf (medium light skin tone)**2
2057**Male farmer (medium light skin tone)**2
2058**Merman**2
2059**Card index dividers**2
2060**Male construction worker**2
2061**Man fairy (medium dark skin tone)**2
2062**Flag of Faroe Islands**2
2063**Regional indicator symbol letter d**2
2064**Flag of St. Kitts & Nevis**2
2065**Square for stop**2
2066**Man mountain biking (medium light skin tone)**2
2067**Person frowning (medium light skin tone)**2
2068**Person frowning (medium skin tone)**2
2069**Man getting haircut (light skin tone)**2
2070**Man rowing boat (light skin tone)**2
2071**Woman playing water polo (medium light skin tone)**2
2072**Flag of American Samoa**2
2073**Flag of Tuvalu**2
2074**Female farmer (medium dark skin tone)**2
2075**Regional indicator symbol letter j**2
2076**Handball**2
2077**Squared cjk unified ideograph-6708**2
2078**Male health worker (medium skin tone)**2
2079**Flag of Ascension Island**2
2080**Female office worker (medium light skin tone)**2
2081**Woman running (dark skin tone)**2
2082**Male teacher (medium light skin tone)**2
2083**Family (man, girl, girl)**2
2084**Woman elf (medium skin tone)**2
2085**Woman weight lifting (dark skin tone)**2
2086**Man pouting (medium skin tone)**2
2087**Woman golfing (medium dark skin tone)**2
2088**Aerial tramway**2
2089**Family (woman, boy)**2
2090**Bath (medium dark skin tone)**2
2091**Twisted rightwards arrows**2
2092**Man playing handball (medium dark skin tone)**2
2093**Man frowning**2
2094**Chart with upwards trend and yen sign**2
2095**Man frowning (medium skin tone)**2
2096**Male student (dark skin tone)**2
2097**Man walking (medium skin tone)**2
2098**Left-facing fist (dark skin tone)**2
2099**Bicyclist (dark skin tone)**2
2100**Family (woman, girl, boy)**2
2101**(medium light skin tone)**1
2102**Flag of New Caledonia**1
2103**Woman with ball (medium light skin tone)**1
2104**Mermaid (medium dark skin tone)**1
2105**Woman walking (dark skin tone)**1
2106**Female astronaut (light skin tone)**1
2107**Family (woman, girl)**1
2108**Woman rowing boat (medium skin tone)**1
2109**Flag of Cayman Islands**1
2110**Woman getting face massage (medium dark skin tone)**1
2111**Male sleuth (medium skin tone)**1
2112**Flag of Caribbean Netherlands**1
2113**Mobile phone off**1
2114**Male artist (dark skin tone)**1
2115**Flag of Martinique**1
2116**Man getting haircut (medium dark skin tone)**1
2117**Family (man, boy, boy)**1
2118**Woman playing water polo (light skin tone)**1
2119**Flag of Anguilla**1
2120**Bearded person (medium light skin tone)**1
2121**Man with ball (light skin tone)**1
2122**Flag of French Southern Territories**1
2123**Regional indicator symbol letter x**1
2124**Flag of St. Vincent & Grenadines**1
2125**Man surfing (medium skin tone)**1
2126**Man getting face massage (dark skin tone)**1
2127**Swimmer (medium dark skin tone)**1
2128**Male singer (dark skin tone)**1
2129**Outbox tray**1
2130**Blonde woman (medium dark skin tone)**1
2131**Man golfing (dark skin tone)**1
2132**Man weight lifting (medium dark skin tone)**1
2133**Clock face four-thirty**1
2134**Regional indicator symbol letter v**1
2135**Female construction worker (medium light skin tone)**1
2136**Child (light skin tone)**1
2137**Aquarius**1
2138**Vibration mode**1
2139**Person doing cartwheel (medium skin tone)**1
2140**Woman mage (medium dark skin tone)**1
2141**Woman climbing (medium light skin tone)**1
2142**Male firefighter (light skin tone)**1
2143**Man climbing (medium skin tone)**1
2144**Flag of Congo - Brazzaville**1
2145**Flag of Kiribati**1
2146**Man swimming (medium skin tone)**1
2147**Woman frowning**1
2148**Palms up together (medium dark skin tone)**1
2149**Woman gesturing ok (medium light skin tone)**1
2150**Male pilot (dark skin tone)**1
2151**Female factory worker (light skin tone)**1
2152**Flag of Heard & McDonald Islands**1
2153**Regional indicator symbol letter a**1
2154**Man playing water polo (medium skin tone)**1
2155**Flag of Guadeloupe**1
2156**Man in business suit levitating (medium skin tone)**1
2157**Face with no good gesture (dark skin tone)**1
2158**Merman (light skin tone)**1
2159**Merperson (light skin tone)**1
2160**Woman surfing (dark skin tone)**1
2161**Male judge (medium light skin tone)**1
2162**Flag of Guinea-Bissau**1
2163**Face massage (medium dark skin tone)**1
2164**Man climbing (medium light skin tone)**1
2165**Man mage (medium light skin tone)**1
2166**Female astronaut (medium skin tone)**1
2167**Man biking (medium dark skin tone)**1
2168**Female guard (medium light skin tone)**1
2169**Flag of Montserrat**1
2170**Flag of Aruba**1
2171**Woman playing handball (light skin tone)**1
2172**Squared cjk unified ideograph-6307**1
2173**Sleeping accommodation (medium light skin tone)**1
2174**Male scientist (dark skin tone)**1
2175**Passport control**1
2176**Japanese post office**1
2177**Flag of Bolivia**1
2178**Silhouette of japan**1
2179**Male mechanic (light skin tone)**1
2180**Male pilot (medium skin tone)**1
2181**Male artist (medium skin tone)**1
2182**Male judge (light skin tone)**1
2183**Man with gua pi mao**1
2184**Input symbol for latin letters**1
2185**Flag of Bouvet Island**1
2186**Person with pouting face (light skin tone)**1
2187**Baby angel (dark skin tone)**1
2188**Woman elf (light skin tone)**1
2189**Breastfeeding (light skin tone)**1
2190**Man playing water polo (medium light skin tone)**1
2191**Man with turban (medium light skin tone)**1
2192**Squared cjk unified ideograph-6e80**1
2193**North west arrow**1
2194**Person doing cartwheel (dark skin tone)**1
2195**Flag of Myanmar**1
2196**Man in lotus position (light skin tone)**1
2197**Flag of Sudan**1
2198**Man mountain biking (medium dark skin tone)**1
2199**Woman in steamy room (light skin tone)**1
2200**Cricket**1
2201**Nose (medium dark skin tone)**1
2202**Sleeping accommodation (light skin tone)**1
2203**Construction worker (medium light skin tone)**1
2204**Pisces**1
2205**Breastfeeding (medium dark skin tone)**1
2206**Flag of Gabon**1
2207**Woman gesturing ok (medium dark skin tone)**1
2208**Male guard (medium skin tone)**1
2209**Female singer (dark skin tone)**1
2210**Flag of Madagascar**1
2211**Flag of Belize**1
2212**Male mechanic (medium light skin tone)**1
2213**Flag of Western Sahara**1
2214**Man rowing boat (medium light skin tone)**1
2215**Woman golfing (medium skin tone)**1
2216**Man walking (medium light skin tone)**1
2217**Flag of Seychelles**1
2218**Man bowing deeply (medium light skin tone)**1
2219**Female judge (medium skin tone)**1
2220**Flag of Norfolk Island**1
2221**Woman juggling (medium skin tone)**1
2222**Couple with heart (woman, man)**1
2223**Flag of Eritrea**1
2224**Woman swimming (medium skin tone)**1
2225**Male sleuth (medium light skin tone)**1
2226**Flag of British Virgin Islands**1
2227**Male teacher (light skin tone)**1
2228**Woman in steamy room (medium dark skin tone)**1
2229**Flag of Laos**1
2230**Bearded person (dark skin tone)**1
2231**Mountain bicyclist (medium dark skin tone)**1
2232**Man in business suit levitating (dark skin tone)**1
2233**Female pilot (light skin tone)**1
2234**Water polo (medium skin tone)**1
2235**Blond man**1
2236**Woman frowning (medium skin tone)**1
2237**Male singer (medium dark skin tone)**1
2238**Child (medium skin tone)**1
2239**Man in lotus position (medium light skin tone)**1
2240**Man with gua pi mao (light skin tone)**1
2241**Male firefighter (medium skin tone)**1
2242**Female guard (medium dark skin tone)**1
2243**Baggage claim**1
2244**Person frowning (medium dark skin tone)**1
2245**Person with pouting face (medium skin tone)**1
2246**Palms up together (medium skin tone)**1
2247**Water closet**1
2248**Man with gua pi mao (medium skin tone)**1
2249**Man with ball (medium light skin tone)**1
2250**Cancer**1
2251**Woman surfing (medium dark skin tone)**1
2252**Woman pouting (light skin tone)**1
2253**Male guard (medium dark skin tone)**1
2254**Bearded person (medium dark skin tone)**1
2255**Female pilot (medium light skin tone)**1
2256**Family (man, man, girl, girl)**1
2257**Person with pouting face (dark skin tone)**1
